
/*REGLES GENERALES*/
body {
  margin: 0;
  padding: 0;
  font-size: 18px;
  font-family: 'Roboto', sans-serif;
  color: #878787;
}
.row {
  margin: 0;
}
.equal-row {
  display: flex;
  flex-wrap: wrap;
}
section {
  padding-bottom: 100px;
}
ul {
  list-style: none;
}
a, a:hover {
  text-decoration: none;
  color: inherit;
}
.container-fluid {
  padding: 0;
}
.separation {
  padding: 0;
  margin: 0;
  display: flex;
}
.separation svg {
}
.box-h2 {
  display: flex;
}
h2 {
  text-align: center;
  font-size: 6rem;
  font-weight: 300;
  color: #3aaa35;
  font-weight: 100;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  margin-bottom: 50px;
}
h2::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  border-bottom: solid 2px #3aaa35;
  bottom: -15px;
  left: 0;
  transform: scaleX(0.6);
  transform-origin: center;
}
.bouton-remonter {
  width: 50px;
  height: 50px;
  background-color: #3aaa35;
  position: fixed;
  bottom: -60px;
  right: 30px;
  z-index: 6000;
  transition: bottom ease-in 0.3s;

}
.bouton-remonter img {
  margin-left: 15%;
  margin-top: 15%;
  width: 70%;
  height: 70%;


}
.bouton-remonter:hover {
  cursor: pointer;
}
.show {
  /*visibility: visible;*/
  bottom: 30px;
}

/*REGLES HEADER---------------------------------------------------------------*/

.header {
  background-color: #ededed;
}
.top {
  background-color: #3aaa35;
  height: 50px;
  display: flex;
  z-index: 5000;
}
.top {
  width: 100%;
  z-index: 6000;
}
.top .mail, .top .phone, .top .social {
  display: block;
  float: left;
  margin-left: 30px;
  margin-top: auto;
  margin-bottom: auto;
  color: #fff;
}
.top a {
  text-decoration: none;
  color: #fff;
  font-weight: 400;
}
.top .mail a, .top .phone a {
  display: flex;
}
.top .mail img, .top .phone img {
  margin-right: 10px;
}
.top .mail span, .top .phone span {
  line-height: 24px;
  display: block;
}

.top .social a img {
  height: 20px;
  margin-left: 20px;
}
.header h1 {
  margin-left: 30px;
}
.header h1 a img {
  width: 200px;
}
#titre-menu-mobile, #fermeture-menu-mobile, #bouton-menu-mobile {
  display: none;
}

.header ul {
  float: right;
  padding: 30px;
}
.header ul li {
  float: left;
}
.header ul li a {
  display: block;
  color: #878787;
  text-decoration: none;
  margin-right: 20px;
  position: relative;
}
.header ul  li a::after {
  content: "";
  display: block;
  transition: transform .2s cubic-bezier(.165,.84,.44,1),-webkit-transform .2s cubic-bezier(.165,.84,.44,1);
  box-sizing: border-box;
  border-bottom: solid 3px #3aaa35;
  width: 100%;
  position: absolute;
  bottom: -3px;
  right: 0;
  height: 100%;
  transform: scaleX(0);
  transform-origin: right;
}
.header ul li a:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}
.header .intro {
  display: block;
  width: calc(100%/3);
  margin-top: 20px;
  margin-left: 30px;
  color: #3aaa35;
}

/*REGLES PRESTATIONS----------------------------------------------------------*/

#prestations .row div {
  padding: 0;
}

.bloc-prestations,.bloc-prestations:hover {
  background-color: #ededed;
  display: block;
  text-decoration: none;
  color: inherit;
  padding: 30px;
  height: 100%;
  display: flex;
}
.contenu-bloc-prestations {
  background-color: rgba(255, 255, 255, 0.85);
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  opacity: 0;
  border-radius: 3px;
  width: 80%;
  margin: auto;
  margin-top: 30px;
  margin-bottom: 30px;
}
.contenu-bloc-prestations h3 {
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 3rem;
  color: #3aaa35;
  padding: 0 10px;
}
.contenu-bloc-prestations img {
  height: 150px;
  margin-top: 15px;
}
.contenu-bloc-prestations p {
  display: block;
  text-decoration: none;
  /*padding: 15px;*/
  border-left: solid 2px #3aaa35;
  box-sizing: border-box;
  margin: 30px;
  padding-left: 10px;
}
.contenu-bloc-prestations a {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;

  background-color: #3aaa35;
  padding: 5px 10px;
  border-radius: 3px;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
}

#site-vitrine {
  background-image: url('../img/vitrine.jpg');
  background-position: center;
  background-size: cover;
}
#site-vitrine:hover .contenu-bloc-prestations {
  opacity: 1;
  transition: opacity 0.25s;
}
#e-commerce {
  background-image: url('../img/e-commerce.jpeg');
  background-position: center;
  background-size: cover;
}
#e-commerce:hover .contenu-bloc-prestations {
  opacity: 1;
  transition: opacity 0.25s;
}
#dev {
  background-image: url('../img/code.jpg');
  background-position: center;
  background-size: cover;
}
#dev:hover .contenu-bloc-prestations {
  opacity: 1;
  transition: opacity 0.25s;
}

/*REGLES SERVICES-------------------------------------------------------------*/
#services {
  background-color: #ededed;
}

.bloc-service {
  /*border-bottom: solid 2px #3aaa35;*/
  box-sizing: border-box;
  /*margin-left: 15px;
  margin-right: 15px;*/
  padding: 0;
  padding: 0px 15px;
}

.bloc-service .line {
  height: 2px;
  width: 100%;
  background-color: #3aaa35;

}
.bloc-service-top {
  display: flex;
  margin-bottom: 10px;
}
.bloc-service-top img {
  width: 50px;
  height: 50px;
}
.bloc-service-top .line {
  background-color: #3aaa35;
  width: 100%;
  height: 2px;
  margin-top: auto;
  margin-bottom: auto;
  margin-left: 15px;
  margin-right: 15px;
}
.bloc-service-top h4 {
  line-height: 50px;
  padding: 0;
  margin: 0;
  font-size: 2.5rem;
  flex-shrink: 0;
}

.bloc-service p {
  display: block;
  text-align: justify;
  padding: 0;

  padding-bottom: 10px;
}

/*REGLES TECHNOLOGIES---------------------------------------------------------*/

#technologies .row {
  margin: 0;
}
.carte-technologies {
  min-height: 300px;
  /*background-color: #3aaa35;*/
  display: flex;
}

.carte-technologies img {
  height: 150px;
  margin: auto;
}

/*REGLES TEMOIGNAGES---------------------------------------------------------*/

#temoignages {
  background-color: #ededed;
}
.testimonials-slider {
  width: 70%;
  margin: auto;
}
.slick-slide {
  padding: 50px;
  box-sizing: border-box;
  width: 300px;
}
.slick-prev:before, .slick-next:before {
  color:  #3aaa35;
  font-size: 35px;
}
.slick-slide p {
  display: block;
}
.slick-slide span {
  display: block;
  color: #3aaa35;
  margin-top: 15px;
}

/*REGLES FOOTER---------------------------------------------------------------*/

footer {
  background-color: #878787;
  padding: 100px 0;
  color: #fff;
  text-align: center;
}
